PORT = 8080
NODE_MODE = development
MONGO_URI = mongodb+srv://krish2002:krish2002@nodeexpressproject.5bkef.mongodb.net/Appointments?retryWrites=true&w=majority
JWT_SECRET = C5AB94FBE16D34F59678532D7693C
JWT_LIFETIME = 30d